# blog-codebase

echo-registry/: build.gradle.kts  settings.gradle.kts
echo-registry/src/main/kotlin/com/echotechblog/registry/: RegistryApplication.kt
echo-registry/src/main/resources/: application.yml
echo-registry/src/test/kotlin/com/echotechblog/registry/: RegistryApplicationTests.kt
registry/: build.gradle.kts
registry/src/main/kotlin/com/echotechblog/registry/: RegistryApplication.kt
registry/src/main/resources/: application.yml
spring-boot-hazelcast-embedded/: HELP.md  docker-compose.yml  pom.xml
spring-boot-hazelcast-embedded/src/main/java/com/echotechblog/service/: AppConfig.java  CacheConfig.java  Controller.java  EntriesController.java  EntriesService.java  EntryDto.java  ServiceApplication.java
spring-boot-hazelcast-embedded/src/main/resources/: application.yml  log4j2-spring.xml
spring-boot-hazelcast-embedded/src/test/java/com/echotechblog/service/: ServiceApplicationTests.java
